DATABASE_URL="file:./dev.db"
PORT=3000
APP_URL="http://localhost:3000"
TOKEN_ENCRYPTION_SECRET="replace-with-long-random-secret"
SHOPIFY_API_VERSION="2025-01"
SHOPIFY_API_KEY=""
SHOPIFY_API_SECRET=""
SHOPIFY_SCOPES="read_products,read_content"
OPENAI_API_KEY=""
ENABLE_WRITE_PRODUCTS="false"
ENABLE_ADVANCED_THEME_EDITS="false"
SCAN_MAX_PAGES="50"
